# NeoConnect

./: .gitignore  ActionsConfig.cs  ActionsService.cs  Dockerfile  EmailService.cs  IHeatingService.cs  INeoHubService.cs  NeoConnect.csproj  NeoConnect.sln  NeoHubResponse.cs  NeoHubService.cs  Program.cs  README.md  WeatherResponse.cs  WeatherService.cs  Worker.cs  appsettings.json
NeoConnect/: .dockerignore  Actions.cs  ActionsService.cs  BathroomBoostAction.cs  BoostAction.cs  ClientWebSocketWrapper.cs  ComfortLevel.cs  Dockerfile  EmailService.cs  GlobalHoldAction.cs  HeatingConfig.cs  HeatingService.cs  HoldAction.cs  IEmailService.cs  IHeatingService.cs  INeoHubService.cs  IReportDataService.cs  NeoConnect.csproj  NeoConnectJsonContext.cs  NeoHubResponse.cs  NeoHubService.cs  Program.cs  ReportDataCollectionAction.cs  ReportDataSenderAction.cs  ReportDataService.cs  ScheduledWorker.cs  WeatherResponse.cs  WeatherService.cs  Worker.cs  _Imports.razor  appsettings.json  neoconnect.db
NeoConnect.Services/: ClientWebSocketWrapper.cs  ComfortLevel.cs  EmailService.cs  HeatingConfig.cs  HeatingService.cs  IEmailService.cs  IHeatingService.cs  INeoHubService.cs  IWeatherService.cs  NeoConnect.Services.csproj  NeoConnectJsonContext.cs  NeoHubResponse.cs  NeoHubService.cs  WeatherResponse.cs  WeatherService.cs
NeoConnect.Tests/: NeoHubServiceTests.cs
NeoConnect.Tools/: NeoConnect.Tools.csproj  Program.cs  appsettings.json
NeoConnect.UI/: NeoConnect.UI.csproj  Program.cs  appsettings.json
NeoConnect.UI/Components/: App.razor  _Imports.razor
NeoConnect.UI/Components/Layout/: NavMenu.razor  NavMenu.razor.css
NeoConnect.UI/Components/Pages/: Devices.razor  Home.razor  Profiles.razor
NeoConnect.UI/Properties/: launchSettings.json
NeoConnect.UI/wwwroot/: app.css
NeoConnect.UnitTests/: ActionsServiceTests.cs  BathroomBoostActionTests.cs  GlobalHoldActionTests.cs  HeatingServiceTests.cs  NeoConnect.UnitTests.csproj  NeoHubServiceTests.cs  ReportDataCollectionActionTests.cs  ReportDataSenderActionTests.cs  ReportDataServiceTests.cs  SyntheticTests.cs  UnitTest1.cs  WeatherServiceTests.cs
NeoConnect/Actions/: BathroomBoostAction.cs  GlobalHoldAction.cs  IScheduledAction.cs  ReportDataCollectionAction.cs  ScheduledWorker.cs
NeoConnect/Controllers/: ReportDataService.cs
NeoConnect/DTO/: INeoConnection.cs  INeoConnectionFactory.cs  NeoConnectJsonContext.cs  NeoConnection.cs
NeoConnect/Data/: DeviceViewModel.cs  NeoConnectJsonContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NeoConnect/DataAccess/: DeviceRepository.cs  DeviceState.cs
NeoConnect/Pages/: Automations.razor  Devices.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  History.razor  Index.razor  Profiles.razor  Schedules.razor  _Host.cshtml  _Layout.cshtml
NeoConnect/Properties/: launchSettings.json
NeoConnect/Services/: DataService.cs  HeatingService.cs  IDataService.cs  IHeatingService.cs  INeoHubService.cs  IReportDataService.cs  IWeatherService.cs  InMemoryDataService.cs  NeoHubService.cs  ReportDataService.cs
NeoConnect/Shared/: MainLayout.razor  NavMenu.razor
NeoConnect/ViewModels/: DeviceViewModel.cs
NeoConnect/data/: neoconnect.db
NeoConnect/wwwroot/css/: site.css
Properties/: launchSettings.json
