<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  
    <UserSecretsId>b6b49901-537f-42a9-a734-c70f0aab25e3</UserSecretsId>
	  
	<!-- Docker optimization properties -->
	<InvariantGlobalization>false</InvariantGlobalization>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>

	<!-- Remove debug info in Release -->
	<DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
	<DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>

	<!-- Optimize for size -->
	<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
	<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

	<!-- Remove unnecessary satellite assemblies -->
	<SatellitResourceLanguages>en</SatellitResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Cronos" Version="0.11.0" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />	  
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\neoconnect.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
